// Степень и корень в JavaScript

// Метод Math.pow

/* Метод Math.pow возводит число в заданную степень. Первым параметром передается число, вторым - в какую степень его возвести.

Синтаксис

Math.pow(число, степень);

Пример 1

Давайте возведем число 3 в степень 4:

console.log(Math.pow(3, 4));

Результат выполнения кода:

81

Пример 2

Давайте возведем число 2 в степень -5:

console.log(Math.pow(2, -5));

Результат выполнения кода:

0.03125

Пример 3

Существует также оператор **, возводящий числа в степень:

console.log(3 ** 4);

Результат выполнения кода:

81 */

// Метод Math.sqrt

/* Метод Math.sqrt возвращает квадратный корень числа.

Синтаксис

Math.sqrt(положительное число);

Пример 1

Давайте возьмем квадратный корень из 4:

console.log(Math.sqrt(4));

Результат выполнения кода:

2

Пример 2

Давайте получим квадратный корень из 15:

console.log(Math.sqrt(15));

Результат выполнения кода:

3.872983346207417

Пример 3

Давайте получим квадратный корень из -100. Так как передано отрицательное число, то будет выведен NaN:

console.log(Math.sqrt(-100));

Результат выполнения кода:

NaN */

// Возведение в степень в JavaScript

/* Для возведения числа в степень также существует специальный оператор **. Давайте с его помощью возведем число 10 в третью степень:

alert(10 ** 3); // выведет 1000

Давайте возведем в степень значение переменной:

let a = 10;
alert(a ** 3); // выведет 1000

Может быть такое, что и число, и степень будут содержаться в переменных:

let a = 10;
let b = 3;
alert(a ** b); // выведет 1000 */

/* console.log(2 ** 10); */

/* console.log(Math.sqrt(245)); */

/* let arr = [4, 2, 5, 19, 13, 0, 10];

let sum = 0;

for (elem of arr) {
    sum += elem ** 3;
}

console.log(Math.sqrt(sum)); */

// Функции округления в JavaScript

// Метод Math.round

/* Метод Math.round выполняет округление до ближайшего целого числа по правилам математического округления.

Синтаксис

Math.round(число);

Пример 1

Округлим до целых число 6.4:

console.log(Math.round(6.4));

Результат выполнения кода:

6

Пример 2

Округлим до целых число 6.6:

console.log(Math.round(6.6));

Результат выполнения кода:

7

Пример 3

Округлим до целых число 6.5:

console.log(Math.round(6.5));

Результат выполнения кода:

7

Пример 4

Округлим до целых число 6.49999:

console.log(Math.round(6.49999));

Результат выполнения кода:

6 */

// Метод Math.ceil

/* Метод Math.ceil производит округление дробного числа до целого всегда в большую сторону.

Синтаксис

Math.ceil(число);

Пример 1

Округлим число 3.00001 в большую сторону:

console.log(Math.ceil(3.00001));

Результат выполнения кода:

4 */

// Метод Math.floor

/* Метод Math.floor производит округление числа до целых всегда в меньшую сторону.

Синтаксис

Math.floor(число);

Пример 1

Округлим число 2.9999 в меньшую сторону:

console.log(Math.floor(2.9999));

Результат выполнения кода:

2 */

// Метод toFixed

/* Метод toFixed производит округление числа до указанного знака в дробной части. Количество знаков указывается параметром. Если число знаков не указано, то по умолчанию берется 0 знаков, то есть округление до целого числа.

Синтаксис

число.toFixed(количество знаков в дробной части); 

Пример 1

Пусть дана дробь. Давайте округлим ее до 3 знаков в дробной части:

let num = 1.1111;

console.log(num.toFixed(3));

Результат выполнения кода:

1.111

Пример 2

В следующем примере также оставлено только 3 знака в дробной части, однако последняя цифра увеличилась на 1, так как округление производится по правилам математики:

let num = 1.1119;

console.log(num.toFixed(3));

Результат выполнения кода:

1.112

Пример 3

В следующем примере дробь округлится до целого числа, так как параметр метода пуст:

let num = 1.111;

console.log(num.toFixed());

Результат выполнения кода:

1

Пример 4

В следующем примере параметр метода превышает количество знаков в дробной части исходной дроби, поэтому метод добавит две цифры 0 в конец нашей дроби:

let num = 1.1111;

console.log(num.toFixed(6));

Результат выполнения кода:

1.111100 */

// Метод toPrecision

/* Метод toPrecision округляет число до заданного знака. В отличие от Math.round округление можно проводить не только в дробной части. Параметром метода указывается сколько цифр должно остаться в числе. Остальные цифры будут отброшены. Последнее оставшееся число будет округлено по правилам математического округления. Если параметр пуст, то будет возращено исходное число. Если указанное количество знаков не достижимо обрезанием десятичной части - переводит число в экспоненциальную форму.

Синтаксис

число.toPrecision(длина);

Пример 1

В данном примере число 678.19324 с помощью toPrecision приведется к 4 цифрам, причем, так как после 1 стоит цифра 9, то по правилам математики единица преобразуется к двойке:

let num = 678.19324;

console.log(num.toPrecision(4));

Результат выполнения кода:

678.2

Пример 2

В данном примере число должно сократиться до двух знаков и будет отброшена не только дробная часть, но и целая. Поэтому число переведется в экспоненциальную форму:

let num = 678.19324;

console.log(num.toPrecision(2));

Результат выполнения кода:

6.8e+2

Пример 3

В данном примере число 12 приводится к 3 цифрам. Так как число целое, то в дробной части появится 0:

let num = 12;

console.log(num.toPrecision(3));

Результат выполнения кода:

12.0

Пример 4

Давайте теперь приведем число 12 к четырем цифрам. В дробной части появятся два 0:

let num = 12;

console.log(num.toPrecision(4));

Результат выполнения кода:

12.00

Пример 5

Давайте теперь приведем число 12.1 к пяти цифрам:

let num = 12.1;

console.log(num.toPrecision(5));

Результат выполнения кода:

12.100 */

/* console.log(Math.round(Math.sqrt(379)));

console.log((Math.sqrt(379)).toFixed(1));

console.log((Math.sqrt(379)).toFixed(2)); */

/* let obj = {};
let num = 587;

obj.floor = Math.floor(Math.sqrt(num));
obj.ceil = Math.ceil(Math.sqrt(num));

console.log(obj); */

// Экстремальные числа в JavaScript

// Метод Math.max

/* Метод Math.max возвращает максимальное число из группы чисел, переданных в функцию. Если в функцию ничего не передано, то будет возращено -Infinity.

Синтаксис

Math.max(число, число, число...);

Пример 1

Давайте выведем максимальное число из группы чисел:

console.log(Math.max(1, 5, 10, 34, 100)); 

Результат выполнения кода:

100

Пример 2

Давайте выведем максимальное число из группы чисел:

console.log(Math.max(-1, 0, -20, -56, -100)); 

Результат выполнения кода:

0

Пример 3

В следующем примере выведется -Infinity, так как методу не передали параметров:

console.log(Math.max());

Результат выполнения кода:

-Infinity

Пример 4

По умолчанию функция не работает с массивами. Однако ее можно заставить сделать это с помощью оператора spread. Давайте с его помощью выведем максимальное значение массива:

let arr = [1, 5, 10, 34, 100];
let max = Math.max(...arr);

console.log(max);

Результат выполнения кода:

100

Пример 5

Можно также заставить функцию работать с массивами с помощью метода apply:

let arr = [1, 5, 10, 34, 100];
let max = Math.max.apply(null, arr);

console.log(max);
Результат выполнения кода:

100 */

// Метод Math.min

/* Метод Math.min возвращает минимальное число из группы чисел, переданных параметрами. Если параметрами ничего не передано, то будет возращено Infinity.

Синтаксис

Math.min(число, число, число...);

Пример 1

Давайте выведем минимальное число из группы чисел:

console.log(Math.min(40, 20, 42, 100, 67)); 

Результат выполнения кода:

20

Пример 2

Давайте выведем минимальное число из группы чисел:

console.log(Math.min(-1, -100, -30, -25, 40)); 

Результат выполнения кода:

-100

Пример 3

В следующем примере выведется Infinity, так как методу не передали параметров:

console.log(Math.min());

Результат выполнения кода:

Infinity

Пример 4

По умолчанию функция не работает с массивами. Однако ее можно заставить сделать это с помощью оператора spread. 

Давайте с его помощью выведем минимальное значение массива:

let arr = [1, 5, 10, 34, 100];
let min = Math.min(...arr);

console.log(min);

Результат выполнения кода:

1

Пример 5

Можно также заставить функцию работать с массивами с помощью метода apply:

let arr = [1, 5, 10, 34, 100];

let min = Math.min.apply(null, arr);

console.log(min);

Результат выполнения кода:

1 */

// Метод apply

/* Метод apply позволяет вызвать функцию с заданным контекстом. Первым параметром метода следует указывать контекст функции, а вторым - массив параметров функции.

Синтаксис

функция.apply(контекст, массив параметров);

Пример 1

Пусть у нас есть инпут:

<input id="elem" value="text">

Пусть дана также функция, принимающая три параметра:

function func(param1, param2, 
	param3) { 
	console.log(this.value + param1 + 
		param2 + param3); 
}

Давайте вызовем нашу функцию так, чтобы this внутри функции был равен нашему инпуту, и при этом передав ей параметрами числа 1, 2 и 3:

let elem = document.querySelector('#elem');
func.apply(elem, [1, 2, 3]);

Пример 2

Пусть функция не принимает параметров:

function func() {
	console.log(this.value);
}

В этом случае при вызове этой функции через apply достаточно передать только первый параметр с контекстом:

let elem = document.querySelector('#elem');
func.apply(elem); */

// Экстремальные значения массива через spread в JavaScript

/* Посмотрите на следующий код:

let max = Math.max(1, 2, 3, 4, 5);

Как вы видите, в этом коде находится максимальное из чисел. Но что делать, если наши числа представлены в виде массива? Например, вот так:

let arr = [1, 2, 3, 4, 5];

Мы, увы, не можем сделать следующее:

let arr = [1, 2, 3, 4, 5];

let max = Math.max(arr); // здесь нельзя передавать массив 

Конечно же, мы можем вручную проставить элементы массива в Math.max, вот так:

let arr = [1, 2, 3, 4, 5];
let max = Math.max(arr[0], arr[1], arr[2], arr[3], arr[4]); 

Однако, в этом случае теряется всякая универсальность: наш код будет находить максимальное значение лишь для массива из 5 элементов.

А что, если нам понадобится больше или меньше элементов в массиве? Решение есть! Используем оператор spread:

let arr = [1, 2, 3, 4, 5]

let max = Math.max(...arr);

Данный код, не смотря на его простоту, очень мощный. Ведь Math.max может принимать любое количество параметров, а значит с помощью оператора spread мы можем использовать массив произвольного размера! */

/* let arr = [1, 2, 3, 4, 5];

let min = Math.min(... arr);

console.log(min); */

/* Пример 5

Можно также заставить функцию работать с массивами с помощью метода apply:

let arr = [1, 5, 10, 34, 100];
let max = Math.max.apply(null, arr);

console.log(max);
Результат выполнения кода:

100 */

/* let arr = [4, -2, 5, 19, -130, 0, 10];

console.log(Math.max(... arr));
console.log(Math.min(... arr)); */

// Рандом в JavaScript

// Метод Math.random

/* Метод Math.random возвращает случайное дробное число от 0 до 1.

Синтаксис

Math.random();

Применение

Чтобы получить случайное число в определенном промежутке (дробное или целое) следует пользоваться специальными приемами. Получение случайного дробного числа между min и max происходит так:

function getRandomArbitary(min, max) {
	return Math.random() * (max - min) + min; 
}

А теперь получим случайное целое число между min и max:

function getRandomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min; 
}

Пример 1

Давайте выведем случайное число от 0 до 1:

console.log(Math.random());

Результат выполнения кода:

0.5416665468657356

Пример 2

Давайте выведем случайное целое число от 10 до 100:

function getRandomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min; 
}

console.log(getRandomInt(10, 100));

Результат выполнения кода:

12 */

/* function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

console.log(getRandomInt(1, 100)); */

/* let arr = [];

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min +1)) + min;
}

for (let i = 0; i < 10; i++) {
    arr[i] = getRandomInt(1, 100);
}

console.log(arr); */

// Модули в JavaScript

// Метод Math.abs

/* Метод Math.abs возвращает модуль числа, то есть из отрицательного числа делает положительное.

Синтаксис

Math.abs(число);

Пример 1

Давайте выведем модуль числа -3:

console.log(Math.abs(-3));

Результат выполнения кода:

3

Пример 2

Давайте выведем модуль числа 3:

console.log(Math.abs(3));
Результат выполнения кода:

3 */

/* let a = 3;
let b = 9;

console.log(Math.abs(a - b)); */

/* let a = -5;
let b = 2;

console.log(Math.abs(a - b)); */

/* a = 0;
b = -8;

console.log(Math.abs(a - b)); */

// Регистр символов в JavaScript

// Метод toUpperCase

/* Метод toUpperCase производит преобразование строки в верхний регистр (из маленьких букв делает большие). При этом возвращается новая строка, а исходная строка не меняется.

Синтаксис

строка.toUpperCase();

Пример 1

Давайте преобразуем все буквы в большие:

let str = 'abcde';
console.log(str.toUpperCase());

Результат выполнения кода:

'ABCDE'

Пример 2

Также используя метод slice можно преобразовать в верхний регистр отдельные буквы:

let str = 'abcde';
let res = str.slice(0, 1).toUpperCase() + str.slice(1); 

console.log(res);

Результат выполнения кода:

'Abcde' */

// Метод toLowerCase

/* Метод toLowerCase преобразует символы строки в нижний регистр (из больших букв делает маленькие). При этом мы получаем новую строку, а исходная строка остается неизменной.

Синтаксис

строка.toLowerCase();

Пример 1

Давайте преобразуем все большие буквы строки в маленькие:

let str = 'ABCDE';

console.log(str.toLowerCase());

Результат выполнения кода:

'abcde'

Пример 2

Комбинируя метод toLowerCase и метод slice можно задать нижний регистр для отдельных частей строки:

let str = 'ABCDE';
let res = str.slice(0, 1) + str.slice(1).toLowerCase();

console.log(res);

Результат выполнения кода:

'Abcde' */

/* let str = "js";

console.log(str.toUpperCase()); */

/* let str = "JS";

console.log(str.toLowerCase()); */

// Вырезание строк в в JavaScript

// Метод substr

/* Метод substr возвращает подстроку из строки (исходная строка при этом не изменяется). Первый параметр задает номер позиции, с которого метод начнет вырезать символ (нумерация идет с нуля), а второй параметр - сколько символов отрезать.

Первый параметр может принимать отрицательные значения. В этом случае отсчет символа, с которого начинается обрезание, будет идти с конца строки. Последний символ имеет номер -1. Второй параметр не является обязательным, если он не указан, то вырезаны будут все символы до конца строки.

Синтаксис

строка.substr(откуда отрезать, [сколько символов отрезать]); 

Пример 1

Пусть дана строка. Давайте вырежем из нее первые 3 символа:

let str = 'abcde';
let sub = str.substr(0, 3);

console.log(sub);

Результат выполнения кода:

'abc'

Пример 2

Давайте теперь вырежем символы с 2-ой позиции и до конца строки (для этого не зададим второй параметр метода):

let str = 'abcde';
let sub = str.substr(2);

console.log(sub);

Результат выполнения кода:

'cde'

Пример 3

Давайте вырежем подстроку с 3-го символа с конца и возьмем 2 символа:

let str = 'abcde';
let sub = str.substr(-3, 2);

console.log(sub);

Результат выполнения кода:

'cd'

Пример 4

А теперь давайте вырежем подстроку с 3-го символа с конца и возьмем всю оставшуюся строку до конца (для этого не зададим второй параметр метода):

let str = 'abcde';
let sub = str.substr(-3);

console.log(sub);
Результат выполнения кода:

'cde'

let str = 'abcde';

Пример 5

Давайте вырежем последний символ строки:

let str = 'abcde';
let sub = str.substr(-1);

console.log(sub);
Результат выполнения кода:

'e' */

// Метод substring

/* Метод substring возвращает подстроку из строки (исходная строка при этом не изменяется). Первый параметр задает номер символа, с которого метод начинает отрезать (нумерация идет с нуля), а второй параметр - номер символа, на котором следует закончить вырезание (символ с этим номером не включается в вырезанную часть). Второй параметр не является обязательным, если он не указан, то вырезаны будут все символы до конца строки.

Синтаксис

строка.substring(откуда начать отрезать, [докуда отрезать]); 

Пример 1

Пусть дана строка. Давайте вырежем из нее символы с первого по третий:

let str = 'abcde';
let sub = str.substring(1, 3);

console.log(sub);

Результат выполнения кода (символ с номером 3 не включится в вырезанную часть):

'bc'

Пример 2

Давайте теперь вырежем символы с 1-го и до конца строки (для этого не зададим второй параметр метода):

let str = 'abcde';
let sub = str.substring(1);

console.log(sub);

Результат выполнения кода:

'bcde' */

// Метод slice

/* Метод slice возвращает подстроку из строки (исходная строка при этом не изменяется). Первым параметром указывается номер символа строки, с которого начинается вырезание, а вторым параметром - номер символа, на котором закончится вырезание (при этом символ с этим номером не включится в вырезанную часть). Второй параметр не является обязательным. Если его не указать - подстрока возьмется с указанного в первом параметре символа до конца строки. Он также может принимать отрицательные значения. В этом случае отсчет символа, на котором закончится обрезание, начинается с конца строки. Последний символ имеет номер -1.

Метод slice возвращает подстроку из строки (исходная строка при этом не изменяется). Первым параметром указывается номер символа строки, с которого начинается вырезание, а вторым параметром - номер символа, на котором закончится вырезание (при этом символ с этим номером не включится в вырезанную часть). Второй параметр не является обязательным. Если его не указать - подстрока возьмется с указанного в первом параметре символа до конца строки. Он также может принимать отрицательные значения. В этом случае отсчет символа, на котором закончится обрезание, начинается с конца строки. Последний символ имеет номер -1.

Синтаксис

строка.slice(откуда отрезать, докуда отрезать); 

Пример 1

Пусть дана строка. Давайте вырежем из нее символы с первого по третий:

let str = 'abcde';
let sub = str.slice(1, 3);

console.log(sub);

Результат выполнения кода (символ с номером 3 не включится в вырезанную часть):

'bc'
Пример 2

Давайте теперь вырежем символы с 1-го и до конца строки (для этого не зададим второй параметр метода):

let str = 'abcde';
let sub = str.slice(1);

console.log(sub);

Результат выполнения кода:

'bcde'

Пример 3

Давайте теперь вырежем символы с позиции 1 по позицию -2:

let str = 'abcde';
let sub = str.slice(1, -2);

console.log(sub);

Результат выполнения кода (символ с номером -2 не включится в вырезанную часть):

'bc' */

/* let str = "i study javascript";

let sub = str.substr(2, [5]);

console.log(sub); */

/* let str = "i study javascript";

let sub = str.substr(8, [10]);

console.log(sub); */

/* let str = "i study javascript";

let sub = str.substring(2, 7);

console.log(sub); */

/* let str = "i study javascript";

let sub = str.substring(8, 18);

console.log(sub); */

/* let str = "i study javascript";

let sub = str.slice(2, 7);

console.log(sub); */

/* let str = "i study javascript";

let sub = str.slice(8, 18);

console.log(sub); */

// Поиск по строкам в JavaScript

// Метод includes

/* Метод includes выполняет поиск заданной строки в текущей с учетом регистра. Первым параметром метод принимает строку, которую нужно найти, вторым необязательным - позицию, с которой нужно начинать поиск. После выполнения метод возвращает true или false.

Синтаксис

строка.includes(что ищем, откуда начинать поиск);

Пример 1

Давайте проверим, есть ли строка 'ab' в строке 'abcde':

let res = 'abcde'.includes('ab');
console.log(res);

Результат выполнения кода:

true

Пример 2

Теперь давайте проведем поиск с пятого символа текущей строки:

let res = 'ab cd ef'.includes('cd', 5);
console.log(res);

Результат выполнения кода:

false

Пример 3

Давайте сделаем поиск с учетом регистра символов строки:

let res = 'abcde'.includes('AB');
console.log(res);

Результат выполнения кода:

false */

// Метод startsWith

/* Метод startsWith проверяет начинается ли строка с указанной в первом параметре подстроки. Если начинается, то возвращает true, а если не начинается, то false. Вторым необязательным параметром метод принимает позицию, с которой начинать проверку (по умолчанию с начала строки).

Синтаксис

строка.startsWith(что ищем, начало проверки); 

Пример 1

Проверим, начинается ли строка на заданную подстроку:

let str = 'abcde';
let res = str.startsWith('abc');

console.log(res);

Результат выполнения кода:

true

Пример 2

Проверим, начинается ли строка на заданную подстроку:

let str = 'abcde';
let res = str.startsWith('xxx');

console.log(res);

Результат выполнения кода:

false

Пример 3

Начнем проверку с заданной позиции:

let str = 'abcde';
let res = str.startsWith('bc', 1);

console.log(res);

Результат выполнения кода:

true */

// Метод endsWith

/* Метод endsWith проверяет, заканчивается ли строка на указанную в первом параметре подстроку. Если заканчивается, то возвращает true, а если не заканчивается,то false. Вторым необязательным параметром можно принудительно указать длину строки. В этом случае проверка будет не настоящего конца строки, а указанного.

Синтаксис

строка.endsWith(что ищем, длина строки); 

Пример 1

Проверим, заканчивается ли строка на заданную подстроку:

let str = 'abcde';
let res = str.endsWith('cde');

console.log(res);

Результат выполнения кода:

true

Пример 2

Проверим, заканчивается ли строка на заданную подстроку:

let str = 'abcde';
let res = str.endsWith('xxx');

console.log(res);

Результат выполнения кода:

false

Пример 3

Принудительно зададим длину строки для проверки:

let str = 'abcde';
let res = str.endsWith('bc', 3);

console.log(res);

Результат выполнения кода:

true */

// Метод indexOf

/* Метод indexOf осуществляет поиск подстроки в строке. В первом параметре указываем искомую подстроку в нужном нам регистре (большие буквы или маленькие). Метод вернет позицию первого совпадения, а если оно не найдено, то вернет -1. Вторым необязательным параметром можно передать номер символа, откуда следует начинать поиск.

Синтаксис

строка.indexOf(что ищем, откуда начинать поиск); 

Пример 1

Давайте найдем позицию первого вхождения подстроки:

let str = 'ab cd cd cd ef';
let res = str.indexOf('cd');

console.log(res);

Результат выполнения кода:

3

Пример 2

Давайте укажем позицию, с которой начинать поиск:

let str = 'ab cd cd cd ef';
let res = str.indexOf('cd', 4);

console.log(res);

Результат выполнения кода:

6

Пример 3

Теперь поищем несуществующую подстроку:

let str = 'ab cd cd cd ef';
let res = str.indexOf('xx');

console.log(res);

Результат выполнения кода:

-1

Пример 4

Давайте поищем подстроку, указанную в неподходящем для текущей строки регистре:

let str = 'ab cd cd cd ef';
let res = str.indexOf('CD');

console.log(res);

Результат выполнения кода:

-1 */

// Метод lastIndexOf

/* Метод lastIndexOf осуществляет поиск последнего вхождения подстроки в строке. При этом необходимо обращать внимание на указанный в первом параметре регистр символов. Поиск ведется с конца строки. Метод вернет позицию первого совпадения с конца, а если оно не найдено, то вернет -1. Вторым необязательным параметром можно передать номер символа, откуда следует начинать поиск.

Синтаксис

строка.lastIndexOf(что ищем, откуда начинать поиск]); 

Пример 1

Давайте найдем позицию последнего вхождения подстроки:

let str = 'ab cd cd cd ef';
let res = str.lastIndexOf('cd');

console.log(res);

Результат выполнения кода:

9

Пример 2

Давайте зададим позицию начала поиска:

let str = 'ab cd cd cd ef';
let res = str.lastIndexOf('cd', 8);

console.log(res);

Результат выполнения кода:

6 */

/* let str = "http://example.com";
let res = str.startsWith("http://");

console.log(res); */

/* let str = "page.html";
let res = str.endsWith(".html");

console.log(res); */

// Замена частей строки в JavaScript

// Метод replace

/* Метод replace осуществляет поиск и замену частей строки. Первым параметром принимается подстрока, которую заменяем, а вторым - подстрока, на которую заменяем.

Синтаксис

строка.replace(что заменяем, на что заменяем);

Пример 1

Давайте в строке заменим 'ab' на '!':

let str = 'abcde';
let res = str.replace('ab', '!');

console.log(res);

Результат выполнения кода:

'!cde'

Пример 2

Давайте попробуем заменить все совпадения в строке:

let str = 'ab cde ab';
let res = str.replace('ab', '!');

console.log(res);

Мы увидим, что замена произошла только в первом совпадении:

'! cde ab'

Пример 3

Несмотря на то, что метод replace меняет только первое совпадение, можно заменить все совпадения с помощью цикла:

let elem = 'ab';
let str = 'ab cde ab';

while (str.includes(elem)) {
	str = str.replace(elem, '!');
}

console.log(str);

Результат выполнения кода:

'! cde !' */

/* let elem = "-";
let str = "1-2-3-4-5";

while (str.includes(elem)) {
	str = str.replace("-", ".");
}

console.log(str); */

// Разбиение строк в JavaScript

// Метод split

/* Метод split разбивает строки в массив по указанному в первом параметре разделителю. Если он не задан - вернется вся строка. Если он задан как пустые кавычки, то каждый символ строки попадет в отдельный элемент массива. Вторым необязательным параметром можно указать максимальное количество элементов в получившемся массиве.

Синтаксис

строка.split([разделитель], [максимальное количество элементов]); 

Пример 1

Пусть дана некоторая строка с дефисами. Давайте разобьем эту строку в массив по разделителю '-':

let str = 'ab-cd-ef';
let arr = str.split('-');

console.log(arr);

Результат выполнения кода:

['ab', 'cd', 'ef']

Пример 2

Давайте опять разобьем строку по разделителю '-', однако вторым параметром укажем максимальное количество элементов в получившемся массиве, например, 2. В этом случае в массив запишется только 2 элемента:

let str = 'ab-cd-ef';
let arr = str.split('-', 2);

console.log(arr);

Результат выполнения кода:

['ab', 'cd']

Пример 3

Давайте каждый символ строки запишем в отдельный элемент массива:

let str = 'abcde';
let arr = str.split('');

console.log(arr);

Результат выполнения кода:

['a', 'b', 'c', 'd', 'e']

Пример 4

Давайте первые 3 символа строки запишем в отдельные элементы массива:

let str = 'abcde';
let arr = str.split('', 3);

console.log(arr);

Результат выполнения кода:

['a', 'b', 'c']

Пример 5

Давайте с помощью split разобьем строку с числами. Обратите внимание на то, что в результате получится массив строк, а не массив чисел:

let str = '12345';
let arr = str.split('');

console.log(arr);

Результат выполнения кода:

['1', '2', '3', '4', '5']

Пример 6. Применение

Давайте перевернем символы строки в обратном порядке. Для этого разобьем строку в массив с помощью split по разделителю '' (это разместит каждый символ строки в отдельный элемент массива), перевернем этот массив с помощью reverse и затем сольем перевернутый массив обратно с помощью join:

let str = '123456789';
let arr1 = str.split('');
let arr2 = arr1.reverse();
let res = arr2.join('');

console.log(res);

Результат выполнения кода:

'987654321'

Пример 7. Применение

Упростим решение предыдущей задачи - сольем все команды в цепочку:

let str = '123456789';
let res = str.split('').reverse().join('');

console.log(res);

Результат выполнения кода:

'987654321'

Пример 8. Применение

Дана строка с цифрами. Найдем сумму цифр из этой строки. Для этого разобьем строку в массив, а затем переберем этот массив и найдем его сумму. Нас ждет подвох: split возвращает строки, поэтому при суммировании преобразуем эти цифры-строки в настоящие числа с помощью Number:

let str = '12345';
let arr = str.split('');
let sum = 0;

for (let i = 0; i < arr.length; 
	i++) { 
	sum += Number(arr[i]);
}

console.log(sum);

Результат выполнения кода:

15

Пример 9. Применение

Дано число. Давайте запишем каждую цифру этого числа в отдельный элемент массива. Тут есть подвох - split применяется только к строкам, а у нас число. Преобразуем вначале число к строке с помощью String, а затем применим split:

let num = 12345;
let str = String(num);
let arr = str.split('');

console.log(arr);

Результат выполнения кода:

['1', '2', '3', '4', '5'] */

// Метод join

/* Метод join объединяет элементы массива в строку с указанным разделителем (он будет вставлен между элементами массива). Разделитель задается параметром метода и не является обязательным. Если он не задан - по умолчанию в качестве разделителя возьмется запятая. Если вы хотите слить элементы массива без разделителя - укажите его как пустую строку ''.

Синтаксис

массив.join([разделитель]);

Пример 1

Пусть дан некоторый массив. Давайте объединим элементы этого массива в строку с разделителем '-':

let arr = [1, 2, 3];
let str = arr.join('-');

console.log(str);

Результат выполнения кода:

'1-2-3'

Пример 2

А теперь давайте не укажем разделитель и по умолчанию разделителем станет запятая:

let arr = [1, 2, 3];
let str = arr.join();

console.log(str);

Результат выполнения кода:

'1,2,3'

Пример 3

Давайте сольем элементы массива без всякого разделителя:

let arr = [1, 2, 3];
let str = arr.join('');

console.log(str);

Результат выполнения кода:

'123'

Пример 4. Применение

Давайте перевернем символы строки в обратном порядке. Для этого разобьем строку в массив с помощью split по разделителю '' (этот разделитель положит каждый символ строки в отдельный элемент массива), перевернем этот массив с помощью reverse и затем сольем перевернутый массив обратно с помощью join:

let str = '123456789';
let arr1 = str.split('');
let arr2 = arr1.reverse();
let res = arr2.join('');

console.log(res);

Результат выполнения кода:

'987654321'

Пример 5. Применение

Упростим решение предыдущей задачи - сольем все команды в цепочку:

let str = '123456789';
let res = str.split('').reverse().join('');

console.log(res);

Результат выполнения кода:

'987654321'

Пример 6. Применение

Дана дата в формате '2025-12-31'. Давайте сделаем из нее формат '31.12.2025'. Для этого разобьем строку в массив с помощью split, перевернем этот массив с помощью reverse и затем сольем перевернутый массив обратно с помощью join:

let date = '2025-12-31';
let res = date.split('-').reverse().join('.');

console.log(res);

Результат выполнения кода:

'31.12.2025' */

/* let str = "1-2-3-4-5";
let arr = str.split("-");

console.log(arr); */

/* let str = "12345";
let arr = str.split("");

console.log(arr); */

/* let arr = [1, 2, 3, 4, 5];
let str = arr.join("-")

console.log(str); */

// Граничные элементы в JavaScript

// Метод shift

/* Метод shift удаляет первый элемент из массива. При этом исходный массив изменяется, а результатом метода возвращается удаленный элемент.

Синтаксис

массив.shift();

Пример 1

Давайте удалим первый элемент из массива:

let arr = ['a', 'b', 'c', 'd', 'e'];
arr.shift();

console.log(arr);

Результат выполнения кода:

['b', 'c', 'd', 'e']

Пример 2

Давайте удалим первый элемент из массива и выведем его на экран:

let arr  = ['a', 'b', 'c', 'd', 'e'];
let elem = arr.shift();

console.log(elem);

Результат выполнения кода:

'a'

Пример 3. Применение

Давайте сделаем из массива строку '16-25-34'. Для решения задачи используем комбинацию методов shift, pop, push и join:

let arr = ['1', '2', '3', '4', 
	'5', '6']; 
let res = [];

while (arr.length > 0) { // массив уменьшается в цикле пока не достигнет нуля
	let first = arr.shift();
	let last  = arr.pop();
	let str = first + last; // тут будет строка '16', потом '25', потом '34' 
	res.push(str);
}

// После цикла в res лежит массив  ['16', '25', '34']. Сольем его в строку: 
res = res.join('-');
console.log(res);

Результат выполнения кода:

'16-25-34' */

// Метод pop

/* Метод pop удаляет последний элемент из массива. При этом исходный массив изменяется, а результатом метода возвращается удаленный элемент.

Синтаксис

массив.pop();

Пример 1

Давайте удалим из массива последний элемент:

let arr = ['a', 'b', 'c', 'd', 'e'];
arr.pop();

console.log(arr);

Результат выполнения кода:

['a', 'b', 'c', 'd']

Пример 2

Давайте выведем последний элемент, который был удален из исходного массива:

let arr = ['a', 'b', 'c', 'd', 'e'];
let del = arr.pop();

console.log(del);

Результат выполнения кода:

'e'

Пример 3. Применение

Давайте сделаем из массива строку '16-25-34'. Для решения задачи используем комбинацию методов pop, shift, push и join:

let arr = ['1', '2', '3', '4', '5', '6']; 
let res = [];

while (arr.length > 0) { // массив уменьшается в цикле пока не достигнет нуля
	let first = arr.shift();
	let last = arr.pop();
	let str = first + last; // тут будет строка '16', потом '25', потом '34' 
	res.push(str);
}

// После цикла в res лежит массив ['16', '25', '34']. Сольем его в строку: 
res = res.join('-');
console.log(res);

Результат выполнения кода:

'16-25-34' */

// Метод push

/* Метод push добавляет неограниченное количество элементов в конец массива. При этом исходный массив изменяется, а результатом возвращается новая длина массива.

Синтаксис

массив.push(элемент, элемент, 
	элемент...); 

Пример 1

Давайте в конец массива добавим еще два новых элемента:

let arr = ['a', 'b', 'c', 'd', 'e'];
arr.push('1', '2');

console.log(arr);

Результат выполнения кода:

['a', 'b', 'c', 'd', 'e', '1', '2']

Пример 2

Добавим в массив два новых элемента и выведем новую длину массива:

let arr = ['a', 'b', 'c', 'd', 'e'];
let length = arr.push('1', '2');

console.log(length);

Результат выполнения кода:

7

Пример 3. Применение

Заполним массив числами от 1 до 9:

let arr = [];

for (let i = 1; i <= 9; i++) {
	arr.push(i)
}

console.log(arr);

Результат выполнения кода:

[1, 2, 3, 4, 5, 6, 7, 8, 9] */

// Метод unshift

/* Метод unshift добавляет неограниченное количество новых элементов в начало массива. При этом исходный массив изменяется, а результатом возвращается новая длина массива.

Синтаксис

массив.unshift(элемент, элемент, элемент...); 

Пример 1

Давайте в начало массива добавим еще два новых элемента и выведем измененный массив:

let arr = ['a', 'b', 'c', 'd', 'e'];
arr.unshift('1', '2');

console.log(arr);

Результат выполнения кода:

['1', '2', 'a', 'b', 'c', 'd', 'e']

Пример 2

Давайте добавим два новых элемента и выведем новую длину массива:

let arr = ['a', 'b', 'c', 'd', 'e'];
let length = arr.unshift('1', '2');

console.log(length);

Результат выполнения кода:

7 */

/* let arr = [1, 2, 3];

let elem = arr.shift();

console.log(elem); */

/* let arr = [1, 2, 3];

let elem = arr.pop();

console.log(elem); */

/* let arr = [1, 2, 3];

arr.push(4, 5, 6);

console.log(arr); */

/* let arr = [1, 2, 3];

arr.unshift(4, 5, 6);

console.log(arr); */

// Части массивов в JavaScript

// Метод slice

/* Метод slice вырезает и возвращает указанную часть массива. Сам массив при этом не изменяется.

Первым параметром указывается номер элемента массива, с которого начинается вырезание, а вторым параметром - номер элемента, на котором закончится вырезание (при этом элемент с этим номером не включится в вырезанную часть). Второй параметр не является обязательным. Если его не указать - подмассив возьмется с указанного в первом параметре элемента до конца массива.

Он также может принимать отрицательные значения. В этом случае отсчет элемента, на котором закончится обрезание, начинается с конца массива. Последний элемент при этом будет иметь номер -1.

Синтаксис

массив.slice(откуда отрезать, докуда отрезать); 

Пример 1

Давайте вырежем из массива элементы с нулевого по второй не включительно (второй не вырежется):

let arr = ['a', 'b', 'c', 'd', 'e'];
let sub = arr.slice(0, 2);

console.log(sub);

Результат выполнения кода:

['a', 'b']

Пример 2

Давайте вырежем с первого элемента до конца массива. Для этого второй параметр не задаем:

let arr = ['a', 'b', 'c', 'd', 'e'];
let sub = arr.slice(1);

console.log(sub);

Результат выполнения кода:

['b', 'c', 'd', 'e']

Пример 3

Давайте вырежем элементы со второго по предпоследний (-1 указывает на последний элемент и он не включится в извлеченную часть):

let arr = ['a', 'b', 'c', 'd', 'e'];
let sub = arr.slice(1, -1);

console.log(sub);

Результат выполнения кода:

['b', 'c', 'd']

Преимущество такого подхода в том, что вырезаться всегда будет часть массива, не включая последний элемент, независимо от размера массива. */

/* let arr = [1, 2, 3, 4, 5];

arr = arr.slice(0, 3);

console.log(arr); */

/* let arr = [1, 2, 3, 4, 5];
let del = arr.slice(3, 5);

console.log(del); */

// Вырезание массивов в JavaScript

// Метод splice

/* Метод splice удаляет или добавляет элементы в массив. Можно только удалять элементы, только добавлять или делать и то и другое одновременно. Метод очень универсальный и сложный для понимания. Метод изменяет сам массив и возвращает при этом массив удаленных элементов.

Первым параметром метод принимает номер элемента массива, который нужно удалить. Вторым параметром - сколько элементов массива следует удалить. Если его поставить в 0 - то элементы удалены не будут (только добавлены новые). Дальше через запятую идут элементы, которые нужно добавить в массив (являются необязательными параметрами). Эти элементы добавятся вместо удаленных элементов массива.

Если удаления не было (когда второй параметр 0) - элементы вставятся в массив начиная с той позиции, которая указана первым параметром метода. Первый параметр может иметь отрицательное значение. В этом случае отсчет позиции начнется не с начала массива, а с конца. Последний элемент при этом будет иметь номер -1.

Синтаксис

массив.splice(откуда удаляем, сколько удаляем, [вставить], [вставить]...); 

Пример 1

Давайте удалим три элемента, начиная с первого:

let arr = ['a', 'b', 'c', 'd', 'e'];
arr.splice(1, 3);

console.log(arr);

Результат выполнения кода:

['a', 'e']

Пример 2

Давайте выведем массив удаленных элементов:

let arr = ['a', 'b', 'c', 'd', 'e'];
let del = arr.splice(1, 3);

console.log(del);

Результат выполнения кода:

['b', 'c', 'd']

Пример 3

Давайте сначала удалим элемент с номером 2, а потом вместо него вставим еще три новых элемента:

let arr = ['a', 'b', 'c', 'd', 'e'];
arr.splice(2, 1, '1', '2', '3');

console.log(arr);

Результат выполнения кода:

['a', 'b', '1', '2', '3', 'd', 'e']

Пример 4

Давайте теперь ничего не будем удалять, но на позицию 2, вставим еще три новых элемента:

let arr = ['a', 'b', 'c', 'd', 'e'];
arr.splice(2, 0, '1', '2', '3');

console.log(arr);

Результат выполнения кода:

['a', 'b', '1', '2', '3', 'c', 'd', 'e'] 

Пример 5. Отрицательное значение

Давайте удалим предпоследний элемент:

let arr = ['a', 'b', 'c', 'd', 'e'];
arr.splice(-2, 1);

console.log(arr);

Результат выполнения кода:

['a', 'b', 'c', 'e'] */

/* let arr = [1, 2, 3, 4, 5];

arr.splice(1, 2);

console.log(arr); */

/* let arr = [1, 2, 3, 4, 5];

arr.splice(3, 0, "a", "b", "c");

console.log(arr); */

/* let arr = [1, 2, 3, 4, 5];

arr.splice(1, 0, 'a', 'b'); 

arr.splice(6, 0, 'c');

arr.splice(arr.length, 0, 'e');

console.log(arr); */

// Поиск по массивам в JavaScript

// Метод includes

/* Метод includes проверяет наличие элемента в массиве. Параметром принимает значение для поиска. Если такой элемент есть в массиве, то метод возвращает true, а если нет, то false.

Синтаксис

массив.includes(элемент);

Пример 1

Давайте проверим наличие элемента в массиве:

let arr = [1, 2, 3, 4, 5];
let res = arr.includes(3);

console.log(res);

Результат выполнения кода:

true

Пример 2

Пусть теперь проверяемого элемента нет в массиве:

let arr = [1, 2, 3, 4, 5];

let res = arr.includes(6);

console.log(res);

Результат выполнения кода: */

// Метод find

/* Метод find помогает найти первый элемент в массиве согласно переданному в параметре коллбэку. Если элемента нет, то возвращается undefined.

Синтаксис

массив.find(функция);

Пример 1

Давайте найдем элемент массива, соответствующий условиям, прописанным в функции:

let arr = [1, 2, 3, 4];

let res = arr.find(function(currentValue) {
	return currentValue > 0;
});

console.log(res);

Результат выполнения кода:

1

Пример 2

Давайте найдем элемент массива, длина которого равна 2:

let arr = ['abc', 'defg', 'kl', 'mn'];

let res = arr.find(function(elem) {
	return elem.length == 2;
});

console.log(res);

В результате выполнения кода мы увидим, что метод нашел первый элемент, подходящий к условиям функции:

'kl' */

// Метод indexOf

/* Метод indexOf осуществляет поиск элемента в массиве. В первом параметре указываем элемент для поиска. Метод возвращает номер первого найденного элемента, либо -1, если такого элемента нет. Второй необязательный параметр метода задает позицию, с которой следует начинать поиск.

Синтаксис

массив.indexOf(элемент, [откуда начинать]); 

Пример 1

Давайте найдем позицию первой тройки в массиве:

let arr = [1, 2, 3, 3, 3, 4, 5];
let res = arr.indexOf(3);

console.log(res);

Результат выполнения кода:

2

Пример 2

Пусть теперь проверяемого элемента нет в массиве:

let arr = [1, 2, 3, 4, 5];
let res = arr.indexOf(6);

console.log(res);

Результат выполнения кода:

-1

Пример 3

Начнем поиск с заданной позиции:

let arr = [1, 2, 3, 4, 5, 3];
let res = arr.indexOf(3, 4);

console.log(res);

Результат выполнения кода:

5

Частая ошибка

Иногда метод используют для проверки наличия элемента в массиве. В этом случае легко допустить ошибку, если выполнить проверку следующим образом:

if (arr.indexOf(3)) {
	console.log(true);
} else {
	console.log(false);
}

Такая проверка будет работать для всех позиций, кроме нулевой - ведь она трактуется как false.

Правильно проверять наличие элемента следующим образом:

if (arr.indexOf(3) !== -1) {
	console.log(true);
} else {
	console.log(false);
} */

// Метод lastIndexOf

/* Метод lastIndexOf осуществляет поиск элемента в массиве. Возвращает номер последнего найденного элемента, либо -1, если такого элемента нет. Первым параметром мы указываем элемент для поиска, вторым (необязательным) - позицию, с которой следует начинать поиск. Поиск ведется с конца массива в начало.

Синтаксис

массив.lastIndexOf(элемент, [откуда начинать]); 

Пример 1

Давайте найдем позицию последней тройки в массиве:

let arr = [1, 2, 3, 3, 3, 4, 5];
let res = arr.lastIndexOf(3);

console.log(res);

Результат выполнения кода:

4

Пример 2

Теперь давайте попробуем найти элемент, которого нет в массиве:

let arr = [1, 2, 3, 4, 5];
let res = arr.lastIndexOf(6);

console.log(res);

Результат выполнения кода:

-1

Пример 3

Давайте начнем поиск с заданной позиции. В результате будет найдена последняя тройка, за исключением пропущенных:

let arr = [1, 2, 3, 3, 4, 5, 3];
let res = arr.lastIndexOf(3, 4);

console.log(res);

Результат выполнения кода:

3 */

/* let arr = [1, 2, 3, 4, 5];
let num = arr.includes(3);

console.log(num); */

// Массив ключей объекта в JavaScript

// Метод Object.keys

/* Метод Object.keys возвращает массив из свойств объекта в том же порядке, как и при перечислении через цикл.

Синтаксис

let keys = Object.keys(объект);

Пример 1

Давайте получим свойства из следующего объекта:

let obj = {'a': 1, 'b': 2, 'c': 3};
console.log(Object.keys(obj));

Результат выполнения кода:

['a', 'b', 'c']

Пример 2

А теперь поставим свойства в объекте в случайном порядке:

let obj = {2: 'b', 1: 'a', 4: 'd', 3: 'c'}; 
console.log(Object.keys(obj));

После выполнения кода мы увидим, что свойства отсортировались в порядке возрастания:

['1', '2', '3', '4']

Пример 3

Также с помощью метода Object.keys можно получить позиции элементов массива:

let arr = ['a', 'b', 'c', 'd'];
console.log(Object.keys(arr));

Результат выполнения кода:

['0', '1', '2', '3'] */

/* let obj = {a: 1, b: 2, c: 3};
let arr = Object.keys(obj);

console.log(arr); */

// Поиск ошибок в коде со стандартными методами JavaScript

/* let num = 12345;
let arr = String(num).split("");

let sum = 0;
for (let digit of arr) {
	sum += Number(digit);
}

console.log(sum); */

/* let num = 12345;
let arr = String(num).split("");

let sum = 0;
for (let digit of arr) {
	sum += Number(digit);
}

console.log(sum); */

/* let num = 12345;
let arr = String(num).split("");

let sum = 0;
for (let digit of arr) {
	sum += Number(digit);
}

console.log(sum); */

/* let num = 12345;
let arr = String(num).split("");

let sum = 0;
for (let digit of arr) {
	sum += Number(digit);
}

console.log(sum); */

/* let num = 12345;
let arr = String(num).split("");

let prod = 1;
for (let digit of arr) {
	prod *= digit;
}

console.log(prod); */