// Метод map для перебора массива в JavaScript

// Метод map

/* Метод map позволяет применить заданную функцию для каждого элемента массива. При этом метод не изменяет исходный массив, а возвращает измененный.

Метод в параметре получает функцию, которая выполнится для каждого элемента массива. To, что вернет эта функция через return для элемента массива, станет новым значением этого элемента (см. примеры).

В функцию можно передавать 3 параметра. Если эти параметры есть (они не обязательны), то в первый автоматически попадет элемент массива, во второй попадет его номер в массиве (индекс), а в третий - сам массив.

Синтаксис

let новый массив = массив.map(function(элемент, индекс, массив) { 
	код
	return измененный элемент;
});

Пример 1

Создадим массив, каждый элемент которого вдвое больше соответствующего элемента начального массива:

let arr = [1, 2, 3, 4, 5];

let res = arr.map(function(elem) {
    return elem * 2;
});

console.assert.lof(res);

Результат выполнения кода:

[2, 4, 6, 8, 10]

Пример 2

Создадим массив, каждый элемент которого получается так - значение элемента умножается на его порядковый номер в массиве:

let arr = [1, 2, 3, 4, 5];

let res = arr.map(function(elem, index) {
    return elem * index;
})

console.log(res);

Результат выполнения кода:

[0, 2, 6, 12, 20]

Пример 3

При необходимости в третий параметр можно передать сам массив:

let arr = [1, 2, 3, 4, 5];


let res = arr.map(function(elem, index, arr) {
    тут будет доступен массив arr
});

Пример 4

Метод map можно использовать и для перебора многомерных массивов. Пусть, к примеру, дан вот такой массив:

let arr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

Давайте переберем этот массив через map и выведем его элементы в консоль:

let arr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

let result = arr.map(function(elem) {
    console.log(elem);
});

В результате console.log выведет [1, 2, 3], потом [4, 5, 6], потом [7, 8, 9].

Как вы видите, в переменную elem попадают подмассивы. Давайте теперь применим метод map к каждому подмассиву и возведем каждый его элемент в квадрат:

let arr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

let result = arr.map(function(elem) {
    return elem.ap(function(num) {
        return num * num;
    });
});

console.log(result); */

/* let arr = [4, 9, 16];

let res = arr.map(function(elem) {
    return Math.sqrt(elem);
});

console.log(res); */

/* let str = ['a', 'b', 'c'];

let res = str.map(function(elem) {
    return elem + '!';
});

console.log(res); */

/* let str = ['abc', 'bcd', 'cde'];

let res = str.map(function(elem) {
    return elem.split('').reverse().join('');
    });

    console.log(res); */

/* let arr = ['123', '456', '789'];

let res = arr.map(function(elem) {
    return elem.split('').map(Number);
})

console.log(res); */

/* let arr = [1, 2, 3];

let res = arr.map(function(elem, index) {
    return elem * index;
});

console.log(res); */

// Метод forEach для перебора массива в JavaScript

// Метод forEach

/* Метод forEach позволяет последовательно перебрать все элементы массива. Метод в параметре получает функцию, которая выполнится для каждого элемента массива.

В эту функцию можно передавать три параметра. Если эти параметры есть (они не обязательны), то в первый автоматически попадет элемент массива, во второй попадет его номер в массиве (индекс), а в третий - сам массив.

Синтаксис

массив.forEach(function(элемент, индекс, массив) { 
	код, который выполнится для всех элементов 
});

Пример 1

Давайте выведем элементы массива в консоль:

let arr = [1, 2, 3, 4, 5];

arr.forEach(function(elem) {
    console.log(elem);
});

Пример 2

Давайте выведем элементы и их номера в консоль:

let arr = ['a', 'b', 'c', 'd', 'e'];

arr.forEach(function(elem, ind) {
    console.log(elem, ind);
})

Пример 3

Давайте найдем сумму элементов массива:

let arr = [1, 2, 3, 4, 5];
let sum = 0;

arr.forEach(function(elem) {
    sum += elem;
});

console.log(sum);

Результат выполнения кода:

15 */

/* let arr = [1, 2, 3];
let sum = 0;

arr.forEach(function(elem) {
    sum += elem ** 2;
});

console.log(sum); */

// Метод filter для фильтрации массива в JavaScript

// Метод filter

/* Метод filter позволяется отфильтровать элементы массива, оставив только подходящие под определенное условие элементы. Метод в параметре получает функцию, которая выполнится для каждого элемента массива. Своим результатом метод возвращает новый массив, в который войдут только те элементы, для которых переданная функции вернет true.

В функцию можно передавать три параметра. Если эти параметры есть (они не обязательны), то в первый автоматически попадет элемент массива, во второй попадет его номер в массиве (индекс), а в третий - сам массив.

Синтаксис

let новый массив = массив.filter(function(элемент, индекс, массив) { 
	код
	return true или false
});

Пример 1

Давайте отфильтруем массив, оставив в нем только положительные числа:

let arr = [-2, 5, 1, -5, -1, 1, 3, 4, -1];

let res = arr.filter(function(elem) {
    if (elem >= 0) {
        return true;
    } else {
        return false;
    }
});

console.log(res);

Результат выполнения кода:

[5, 1, 1, 3, 4]

Пример 2

Сократим код, воспользовавшись стрелочной функцией:

let arr = [-2, 5, 1, -5, -1, 1, 3, 4, -1]; 

let res = arr.filter(elem => {
    if (elem >= 0) {
        return true;
    } else {
        return false;
    }
});

console.log(res);

Результат выполнения кода:

[5, 1, 1, 3, 4]

Пример 3

Сократим код, воспользовавшись сокращением логических операций:

let arr = [-2, 5, 1, -5, -1, 1, 3, 4, -1];

let res = arr.filter(elem => {
    return elem >= 0;
});

console.log(res);

Результат выполнения кода:

[5, 1, 1, 3, 4]

Пример 4

Сократим код, воспользовавшись особенностями стрелочных функций:

let arr = [-2, 5, 1, -5, -1, 1, 3, 4, -1]; 

let res = arr.filter(elem => elem > 0);

console.log(res);

Результат выполнения кода:

[5, 1, 1, 3, 4]

Пример 5

При необходимости в третий параметр можно передать сам массив:

let res = arr.filter(function(elem, index, arr) {
	тут будет доступен массив arr
}); */

/* let arr = [1, -3, 2, -4, 3, -7];

let res = arr.filter(function (elem) {
    if (elem > 0) {
        return true;
    } else {
        return false;
    }
});

console.log(res); */

/* let arr = [1, -3, 2, -4, 3, -7];

let res = arr.filter(elem => {
    return elem < 0;
});

console.log(res); */

/* let arr = [1, -3, 2, -4, 3, -7];

let res = arr.filter(elem => elem > 0 && elem < 10);

console.log(res); */

/* let str = ['a', 'hi', 'мир', 'кодить', 'звезда', 'облако', 'вдохновение', 'JavaScript'];

let res = str.filter(elem => elem.length > 5);

console.log(res); */

/* let arr = [1, -3, 2, -4, 3, -7];

let res = arr.filter(function(elem, ind) {
    return elem * ind < 30;
})

console.log(res); */

/* let arr = [10, 'привет', [1, 2, 3], 42, [true, false], null, ['a', 'b'], 99]; 

let res = arr.filter (elem => {
    return !Array.isArray(elem);
});

console.log(res); */

// Метод every для проверки массива в JavaScript

// Метод every

/* Метод every проверяет элементы массива в соответствии с переданной функцией. Метод возвращает true, если для всех элементов массива переданная функция вернет true, в противном случае метод возвращает false.

В функцию можно передавать три параметра. Если эти параметры есть (они не обязательны), то в первый автоматически попадет элемент массива, во второй попадет его номер в массиве (индекс), а в третий - сам массив.

Синтаксис

массив.every(function(элемент, индекс, массив) { 
	return true или false;
});

Пример 1

Проверим, что все элементы в массиве чисел положительные:

let arr = [1, 2, 3, 4, 5];

let check = arr.every(function(elem) {
    if (elem >= 0) {
        return true;
    } else {
        return false;
    }
});

console.log(check);

Результат выполнения кода:

true

Пример 2

Проверим, что произведение элемента на его порядковый номер всегда меньше 30:

let arr = [1, 2, 3, 4, 5];

let check = arr.every(function(elem, index) {
    if (elem * index < 30) {
        return true;
    } else {
        return false;
    }
});

console.log(check);

Результат выполнения кода:

true

Пример 3

При необходимости в третий параметр можно передать сам массив:

let check = arr.every(function(elem, index, arr) {
	тут будет доступен массив arr
}); */

/* let arr = [1, 2, 3];

let check = arr.every(function(elem) {
    if (elem > 0) {
        return true;
    } else {
        return false;
    }
});

console.log(check); */

/* let arr = [1, 2, 3];

let check = arr.every(function(elem, index) {
    if (elem * index < 30) {
        return true;
    } else {
        return false;
    }
});

console.log(check); */

// Метод some для проверки массива в JavaScript

/* Следующий метод some проверяет элементы массива и возвращает true, если хотя бы для одного элемента коллбэк вернул true, в противном случае метод возвращает false.

Проверим, к примеру, что в массиве есть хотя бы одно четное число:

let arr = [2, 4, 6, 8];

let result = arr.some(function(elem) {
    return elem % 2 === 0;
});

console.log(result);

Упростим:

let arr = [2, 4, 6, 8];

let result = arr.some(elem => elem % 2 == 0); 

console.log(result); */

/* let arr = [-1, -2, -3, 7];

let result = arr.some(function(elem) {
    return elem > 0;
});

console.log(result); */

/* let arr = [-1, -2, -3, 7];

let result = arr.some(function(elem, index) {
    return elem * index > 30;
});

console.log(result); */

// Поиск по массиву через коллбэк на JavaScript

// Метод find

/* Метод find помогает найти первый элемент в массиве согласно переданному в параметре коллбэку. Если элемента нет, то возвращается undefined.

Синтаксис

массив.find(функция);

Пример 1

Давайте найдем элемент массива, соответствующий условиям, прописанным в функции:

let arr = [1, 2, 3, 4];

let res = arr.find(function(currentValue) {
    return currentValue > 0;
});

console.log(res);

Результат выполнения кода:

1

Пример 2

Давайте найдем элемент массива, длина которого равна 2:

let arr = ['abc', 'defg', 'kl', 'mn'];

let res = arr.find(function(elem) {
    return elem.length == 2;
});

console.assert.log(res);

В результате выполнения кода мы увидим, что метод нашел первый элемент, подходящий к условиям функции:

'kl' */

// Метод findIndex

/* Метод findIndex позволяет найти индекс первого элемента согласно переданному в параметре коллбэку. Если элемент не найден, то возвращается -1.

Синтаксис

массив.findIndex(функция);

Пример 1

Давайте найдем индекс первого четного элемента массива:

let arr = [1, 2, 3, 4, 5];

let res = arr.findIndex(function (elem){
	return elem % 2 == 0;
});

console.log(res);

Результат выполнения кода:

1

Пример 2

А теперь давайте зададим такие условия в функции, которым не будет соответствовать ни один элемент в массиве:

let arr = [1, 2, 3, 4, 5];

let res = arr.findIndex(function (elem){
	return elem < 0;
});

console.log(res);

Результат выполнения кода:

-1 */

// Метод findLast

/* Метод findLast ищет первый элемент с конца массива согласно переданному в параметре коллбэку. Если элемента нет, то в результат возвращается undefined.

Синтаксис

массив.findLast(функция);

Пример 1

Давайте найдем элемент массива, соответствующий условиям, прописанным в функции:

let arr = [1, 2, 3, 4, 5];

let res = arr.findLast(function(elem) {
	return elem > 0;
});

console.log(res);

Результат выполнения кода:

5 */

// Метод findLastIndex

/* Метод findLastIndex помогает найти индекс первого элемента с конца массива, соответствующий условию согласно переданному в параметре коллбэку. Если элемента нет, то возвращается -1.

Синтаксис
массив.findLastIndex(функция);
Пример
Давайте найдем индекс положительного числа в массиве:

let arr = [-12, -13, 14, 15];

let res = arr.findLastIndex(function(elem) {
	return elem > 0;
});

console.log(res);
Результат выполнения кода:

3
Пример
А теперь давайте найдем индекс элемента, которого нет в массиве:

let arr = ['a', 'b', 'c', 'd'];

let res = arr.findLastIndex(function(elem) {
	return elem === 'f';
});

console.log(res);
Результат выполнения кода:

-1 */

// Свертка массива на JavaScript

// Метод reduce

/* Метод reduce сворачивает массив к одному значению (редуцирует). К примеру, с помощью этого метода можно легко найти сумму элементов массива (то есть массив сведется к одному значению - к сумме элементов).

Первым параметром метод reduce получает функцию, которая последовательно выполнится для каждого элемента массива, начиная с первого. В эту функцию можно передавать 4 параметра. Если эти параметры есть (они не обязательны), то в первый автоматически попадет промежуточный результат, во второй попадет элемент массива, в третий - его номер в массиве (индекс), а в четвертый - сам массив.

Промежуточный результат - это переменная, в которой будет накапливаться то значение, которое вернет метод reduce, когда переберет все элементы массива. К примеру, туда последовательно можно накапливать сумму элементов массива: сначала положить первый элемент, при следующем проходе цикла уже сумму первого элемента и второго, при следующем проходе - сумму первого, второго и третьего. И так, пока массив не закончится. Функция, которую принимает reduce, должна возвращать новое значение промежуточного результата.

Вторым параметром метода reduce указывается начальное значение промежуточного результата. Если его не указать, то оно будет равно первому элементу массива, а обработка элементов начнется со второго элемента.

Синтаксис

массив.reduce(function(промежуточный результат, элемент, индекс, массив) { 
	return новый промежуточный результат;
}, начальное значение);

Пример 1

Найдем сумму элементов массива:

let arr = [1, 2, 3, 4, 5, 6];

let res = arr.reduce(function(sum, elem) {
    return sum + elem;
}, 0);

console.log(res);

Результат выполнения кода:

21

Пример 2

Давайте найдем сумму всех положительных чисел массива:

let arr = [1, -2, -3, 4, 5, -6];

let res = arr.reduce(function(sum, elem) {
    if (elem >= 0) {
        return sum += elem;
    } else {
        return sum;
    }
}, 0);

console.log(res);

Результат выполнения кода:

10 */

// Метод reduceRight

/* Метод reduceRight работает точно так же как и reduce - смотрите его для полного понимания. Единственное отличие: reduce перебирает элементы слева направо, а reduceRight - справа налево.

Синтаксис

массив.reduceRight(function(промежуточный результат, элемент, индекс, массив) { 
	return новый промежуточный результат;
}, начальное значение);

Пример 1

Давайте найдем сумму элементов массива:

let arr = [1, 2, 3, 4, 5, 6];

let res = arr.reduceRight(function(sum, elem) {
    return sum + elem;
}, 0);

console.log(res);

Пример 2

Давайте сольем двумерный массив в одномерный:

let arr = [['a', 'b'], ['c'], ['d', 'e']];

let res = arr.reduceRight(function(elem1, elem2) {
    return elem1.concat(elem2);
}, []);

console.log(res);

Результат выполнения кода:

['d', 'e', 'c', 'a', 'b'] */